<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_shop"
        app:cardElevation="3dp"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_shop"
                android:scaleType="centerCrop"
                android:src="@drawable/img_shop_1"
                android:layout_margin="10dp"
                android:layout_width="110dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_shop_open"
                android:text="休"
                android:textSize="10sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="#e74f4e"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_shop" />

            <TextView
                android:id="@+id/txt_shop_name"
                android:text="TextView"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toEndOf="@+id/img_shop"
                app:layout_constraintTop_toTopOf="@+id/img_shop" />

            <LinearLayout
                android:id="@+id/layout_map"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_shop_name"
                app:layout_constraintStart_toStartOf="@+id/txt_shop_name">

                <ImageView
                    android:id="@+id/icon_map"
                    android:src="@drawable/icon_map"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/txt_shop_address"
                    android:text="TextView"
                    android:textSize="10sp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_category"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_map"
                app:layout_constraintStart_toStartOf="@+id/layout_map">

                <ImageView
                    android:id="@+id/icon_eat"
                    android:src="@drawable/icon_eat"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/txt_shop_category"
                    android:text="TextView"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_distance"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_category"
                app:layout_constraintStart_toStartOf="@+id/layout_category">

                <ImageView
                    android:id="@+id/icon_walk"
                    android:src="@drawable/icon_walk"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/txt_shop_distance"
                    android:text="TextView"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>